# jemdoc: menu{MENU}{CSPC301-2223.html}, nofooter  
==Dr. Lalatendu Behera


== Instructor
- Dr. Lalatendu Behera

== Class Timings and Venue
- *Wednesday:* 8:30 AM - 9:25 AM
- *Thursday:* 9:30 AM - 10:25 AM
- *Friday:* 10:30 AM - 11:25 AM
- *Venue:* Seminar Hall (CS 303)

== Tutorial Timings and Venue
- *Monday:* 1:30 PM - 2:25 PM (G2)
- *Monday:* 4:30 PM - 5:25 PM (G3)
- *Thursday:* 1:30 PM - 2:25 PM (G1)
- *Venue:* CS 208

== Recommended Books
- J. E. Hopcroft and J. D. Ullman, “Introduction to Automata Theory, Languages and Computation”, Narosa
Publishers 2002.
- Harry R Lewis and Chritos H Papadimitriou, “Elements of the Theory of Computation”, Pearson
Education 2001.
- Michael Sipser, “Introduction to the theory of computation ”, Cengage Learning, New Delhi


== Past courses
~~~
- 2021 - 22 (Even Semester)
-- CSCI 101 - Computer Programming
-- CSCI 102 - Computer Programming Lab
- 2021 - 22 (Odd Semester)
-- CSCP 403 - Computer Graphics and Image Processing
-- CSCP 423 - Computer Graphics and Image Processing lab
-- CSCP 205 - Data Structures and Algorithms
- 2020 - 21 (Even Semester)
-- CSCP 204 - Machine Learning
-- CSCP 224 - Machine Learning lab
-- CSMI 202 - Computer Organization and Architecture
- 2020 - 21 (Odd Semester)
-- ITPC 203 - Data Structures
-- ITPC 223 - Data Structures lab
-- ITPC 305 - Web Design Technologies
-- ITPC 325 - Web Design Technologies Lab
-- CS 564 - Network Security Lab
- 2019 - 20 (Even Semester)
-- CSCI 101 - Computer Programming
-- CSCI 103 - Data Structures and Algorithms
-- CSCI 102 - Computer Programming Lab
~~~